<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.7+" codebase="https://www.xframium.org/jnlp/xframium-launcher">
    <information>
        <title>xFramium Launcher</title>
        <vendor>xFramium</vendor>
        <description>xFramium Launcher</description>
        <description kind="short">xFramium Launcher</description>
        <icon kind="splash" href="lib//images/xframium.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="xFramium-launcher.jar"/>
        <jar href="lib/activation-1.1.jar"/>
		<jar href="lib/antlr-runtime-3.5.2.jar"/>
		<jar href="lib/antlr4-4.5.jar"/>
		<jar href="lib/antlr4-runtime-4.5.jar"/>
		<jar href="lib/asm-1.0.2.jar"/>
		<jar href="lib/asm-3.3.1.jar"/>
		<jar href="lib/asm-4.2.jar"/>
		<jar href="lib/bsh-2.0b4.jar"/>
		<jar href="lib/cglib-3.1.jar"/>
		<jar href="lib/cglib-nodep-2.1_3.jar"/>
		<jar href="lib/commons-beanutils-1.8.3.jar"/>
		<jar href="lib/commons-codec-1.9.jar"/>
		<jar href="lib/commons-collections-3.2.1.jar"/>
		<jar href="lib/commons-digester-1.8.1.jar"/>
		<jar href="lib/commons-exec-1.3.jar"/>
		<jar href="lib/commons-io-2.4.jar"/>
		<jar href="lib/commons-lang3-3.4.jar"/>
		<jar href="lib/commons-logging-1.1.1.jar"/>
		<jar href="lib/commons-validator-1.4.1.jar"/>
		<jar href="lib/gherkin-2.12.2.jar"/>
		<jar href="lib/google-api-client-1.22.0.jar"/>
		<jar href="lib/google-api-services-analyticsreporting-v4-rev8-1.22.0.jar"/>
		<jar href="lib/google-http-client-1.22.0.jar"/>
		<jar href="lib/google-http-client-jackson2-1.22.0.jar"/>
		<jar href="lib/google-oauth-client-1.22.0.jar"/>
		<jar href="lib/gson-2.2.4.jar"/>
		<jar href="lib/guava-17.0.jar"/>
		<jar href="lib/guava-jdk5-17.0.jar"/>
		<jar href="lib/htmlcleaner-2.6.1.jar"/>
		<jar href="lib/http-client-9.0.0.0.jar"/>
		<jar href="lib/httpclient-4.3.3.jar"/>
		<jar href="lib/httpcore-4.3.2.jar"/>
		<jar href="lib/istack-commons-runtime-2.2.jar"/>
		<jar href="lib/jackson-core-2.1.3.jar"/>
		<jar href="lib/java-client-3.4.0.jar"/>
		<jar href="lib/jaxb-core-2.2.11.jar"/>
		<jar href="lib/jaxb-runtime-2.2.11.jar"/>
		<jar href="lib/jcommander-1.48.jar"/>
		<jar href="lib/jdom2-2.0.5.jar"/>
		<jar href="lib/jna-4.1.0.jar"/>
		<jar href="lib/jna-platform-4.1.0.jar"/>
		<jar href="lib/json-20160212.jar"/>
		<jar href="lib/json-path-2.0.0.jar"/>
		<jar href="lib/json-smart-2.1.1.jar"/>
		<jar href="lib/jsr305-1.3.9.jar"/>
		<jar href="lib/netty-3.5.7.Final.jar"/>
		<jar href="lib/org.abego.treelayout.core-1.0.1.jar"/>
		<jar href="lib/pm-webdriver-9.0.0.0.jar"/>
		<jar href="lib/poi-3.11.jar"/>
		<jar href="lib/poi-ooxml-3.11.jar"/>
		<jar href="lib/poi-ooxml-schemas-3.11.jar"/>
		<jar href="lib/reportium-java-0.0.23.jar"/>
		<jar href="lib/reportium-testng-0.0.23.jar"/>
		<jar href="lib/selenium-api-2.53.0.jar"/>
		<jar href="lib/selenium-chrome-driver-2.53.0.jar"/>
		<jar href="lib/selenium-edge-driver-2.53.0.jar"/>
		<jar href="lib/selenium-firefox-driver-2.53.0.jar"/>
		<jar href="lib/selenium-ie-driver-2.53.0.jar"/>
		<jar href="lib/selenium-java-2.53.0.jar"/>
		<jar href="lib/selenium-leg-rc-2.53.0.jar"/>
		<jar href="lib/selenium-remote-driver-2.53.0.jar"/>
		<jar href="lib/selenium-safari-driver-2.53.0.jar"/>
		<jar href="lib/selenium-server-standalone-2.53.0.jar"/>
		<jar href="lib/selenium-support-2.53.0.jar"/>
		<jar href="lib/slf4j-api-1.7.10.jar"/>
		<jar href="lib/ST4-4.0.8.jar"/>
		<jar href="lib/stax-api-1.0.1.jar"/>
		<jar href="lib/testng-6.9.10.jar"/>
		<jar href="lib/UserAgentUtils-1.20.jar"/>
		<jar href="lib/xmlgraphics-commons-2.1.jar"/>
		<jar href="lib/xframium-java-1.0.4-SNAPSHOT.jar"/>
		<jar href="lib/xframium-driver-1.0.4-SNAPSHOT.jar"/>
		<jar href="lib/xframium-serialization-2.0.1.jar"/>

    </resources>
    <application-desc main-class="org.xframium.desktop.XFramium"/>
</jnlp>
